name: Build and Push Docker Image

# Триггер: рабочий процесс будет запускаться при push в ветку master
on:
  push:
    branches:
      - master  # Событие будет срабатывать только при пуше в ветку master

jobs:
  build:
    runs-on: ubuntu-latest  # используется последняя версия Ubuntu для работы

    steps:
      # Шаг 1: Получаем исходный код репозитория
      - name: Checkout repository
        uses: actions/checkout@v2

      # Шаг 2: Логинимся в GitHub Container Registry (GitHub Packages)
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          username: ${{ github.actor }}  # Используем имя пользователя GitHub
          password: ${{ secrets.ACTIONS_TOKEN }}  # Используем секретный токен GITHUB_TOKEN

      # Шаг 3: Сборка Docker-образа
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/gateway:${{ github.sha }} .  # Указываем путь для GitHub Packages

      # Шаг 4: Публикуем образ в GitHub Container Registry
      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/gateway:${{ github.sha }}  # Пушим образ в GitHub Packages
